# Audit Service - Dapr Development Configuration
# Copy this file to .env for local development with Dapr

# =============================================================================
# Service Configuration
# =============================================================================
NODE_ENV=development
PORT=9000
NAME=audit-service
VERSION=1.0.0

# =============================================================================
# Database Configuration
# =============================================================================
# PostgreSQL connection settings (using standard PostgreSQL env var names)
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=audit_service_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
# Application-specific database settings
DB_SSL=false
DB_POOL_MIN=5
DB_POOL_MAX=20

# =============================================================================
# Messaging Configuration
# =============================================================================
MESSAGING_PROVIDER=dapr

# =============================================================================
# Dapr Configuration
# =============================================================================
DAPR_HOST=localhost
DAPR_HTTP_PORT=3500
DAPR_GRPC_PORT=50001
DAPR_APP_ID=audit-service
DAPR_PUBSUB_NAME=event-pubsub

# =============================================================================
# Logging Configuration
# =============================================================================
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/audit-service.log

# =============================================================================
# Observability Configuration  
# =============================================================================
# OpenTelemetry tracing configuration
ENABLE_TRACING=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces

# Request correlation tracking
CORRELATION_ID_HEADER=x-correlation-id
